# tox.ini , put in same dir as setup.py

[tox]
usedevelop=True
envlist = py2.7
# using Python 3.7 from https://www.python.org/downloads/release/python-370b1/

[testenv]
deps = pytest
       coverage
       pytest-cov
       python-coveralls
#commands = pytest {posargs}
#commands = py.test --cov=src --cov-report=term
commands = py.test --cov={envsitepackagesdir}
           coverage-badge -o coverage.svg

[pytest]
#python_files = test/test_*.py
norecursedirs = .tox
#addopts = --cov=theSandboxProject --cov-report html